<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db1.dbo.Article' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db1ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Article].[Id] AS [Id], 
    [Article].[Title] AS [Title], 
    [Article].[Content] AS [Content], 
    [Article].[time] AS [time]
    FROM [dbo].[Article] AS [Article]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>